SPOTIFY_CLIENT_ID="c467385725ed4a4f86a682ed1a096d44"
SPOTIFY_CLIENT_SECRET="5e337668008a4319b6a333cfcfc7e573"
REDSHIFT_URL="data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com"
REDSHIFT_DB="data-engineer-database"
REDSHIFT_USER="tomi_ardiani_coderhouse"
REDSHIFT_PASSWORD="4lsmFL6p85"
